@use "../../mixins" as *;
@use "../../variables" as *;

.section-team {
  padding: $spacing-xl 0;
  width: 90vw;
  margin: 0 auto;
  transition: $transition;

  @include responsive(xl) {
    width: 80.77vw;
    max-width: 1413px;
  }

  &__header {
    margin-bottom: $spacing-lg;

    .section-team__title {
      font-family: $font-bebas;
      color: $color-secondary;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: $spacing-sm;
      font-size: 1.8rem;

      @include responsive(md) {
        font-size: 2.2rem;
      }

      @include responsive(lg) {
        font-size: 2.8rem;
      }
    }

    .section-team__intro {
      color: $text-light;
      font-size: 1rem;
      line-height: 1.5;

      @include responsive(md) {
        font-size: 1.1rem;
      }
    }
  }

  // Team Grid
  .team__grid {
    margin-bottom: 8rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @include responsive(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include responsive(md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include responsive(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  // Individual Team Member (Card)
  .team__member {
    position: relative;
    height: 400px;
    border-radius: $border-radius;
    perspective: 1000px;
    cursor: url("/assets/hand-cursor.png"), auto;
    overflow: hidden;

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: inherit;
      border: 2px solid transparent;
    }

    &:hover .flip-card-inner {
      transform: rotateY(180deg);
      background: linear-gradient($bg-gray-light, rgba($bg-gray-light, 0.7))
          padding-box,
        conic-gradient(
            from var(--border-angle),
            #fff 0deg,
            $color-primary 72deg,
            #fff 144deg,
            #ffd60a 216deg,
            $color-primary 288deg,
            #fff 360deg
          )
          border-box;
      box-shadow: $shadow-xl;
      animation: border-rotate 4s linear infinite;
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: inherit;
      backface-visibility: hidden;
      overflow: hidden;
    }

    // FRONT
    .flip-card-front {
      background: linear-gradient(
        to bottom,
        #1e2230,
        rgba($color-secondary, 0.5),
        rgba($color-primary, 0.4)
      );
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      color: white;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .detail {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1rem;
        background: linear-gradient(
          to top,
          #1e2230,
          rgba($color-secondary, 0.5),
          transparent
        );

        &__name {
          @include text-medium;
          color: $white;
          font-size: 1.2rem;
          margin-bottom: 0;
        }

        &__position {
          color: $color-primary;
          font-size: 0.8rem;
        }
      }
    }

    // BACK
    .flip-card-back {
      background: url("../../../assets/bg-pattern.svg") center/cover no-repeat;
      transform: rotateY(180deg);
      padding: 1.5rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;

      h3 {
        font-size: 1.5rem;
        margin: 0 0 0.5rem 0;
      }

      p {
        margin: 0.5rem 0;
      }

      .social-links {
        display: flex;
        gap: $spacing-xs;

        @include responsive(xl) {
          gap: $spacing-md;
        }

        li {
          list-style: none;

          a {
            padding: 0.5rem;
            background: $color-primary;
            @include grid-center;
            border-radius: 999px;
            transition: transform 0.3s ease;

            img {
              width: 1.5rem;
              height: 1.5rem;
              object-fit: contain;
              @include white-filter;
            }

            &:hover {
              transform: scale(1.1);
              color: $color-primary;

              img {
                @include white-filter;
              }
            }
          }
        }
      }
    }
  }
}
