@use "../../mixins" as *;
@use "../../variables" as *;

.about-page {
    color: $color-secondary;
    line-height: 1.5;

    // Headings
    h1,
    h2,
    h3,
    h4 {
        color: $color-primary;
        margin-bottom: 1rem;
    }

    p,
    li {
        color: $color-text-subtle;

        font-size: $spacing-xm;

        @include responsive(md) {
            font-size: $spacing-sm;
        }
    }

    // Hero Section
    .hero {
        text-align: center;
        padding: 6rem 2rem;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                #fff 100%,
                #fff 100%
            ),
            url("../../../assets/bg-4.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: $white;
        position: relative;
    

        h1 {
            font-family: $font-bebas;
            color: $bg-light;
            letter-spacing: 0.8px;
            @include responsive(lg) {
                font-size: 2.8rem;
            }

            @include responsive(md) {
                font-size: 2.2rem;
            }

            font-size: 1.8rem;
        }

        p {
            max-width: 800px;
            margin: 1rem auto 2rem;
            color: $white;
            font-size: clamp(1rem, 2vw, 1.2rem);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.9rem 2rem;
            font-size: $spacing-sm;
            @include text-bold;
            border-radius: $border-radius;

            transition: $transition-slow;
            color: $color-primary;
            text-transform: capitalize;

            background: $white;

            &:hover {
                transform: scale(1.02);
                box-shadow: $shadow-xl;
                background: rgba($white, 0.9);

                .arrow {
                    animation: arrow-btn 0.6s ease-in-out infinite;
                }
            }

            .arrow {
                width: 16px;
                height: 16px;
                rotate: 180deg;
                @include grid-center;
                object-fit: contain;
                @include gold-filter;
            }
        }
    }

    // Container Utility
    &__container {
        width: 90vw;
        margin: 0 auto;

        @include responsive(xl) {
            width: 80.77vw;
            max-width: 1413px;
        }

        margin-bottom: 4rem;
    }

    // About Section
    .about {
        margin-top: 4rem;
        &__container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            align-items: center;

            @include responsive(xl) {
                grid-template-columns: 1fr 1fr;
            }
        }

        &__title {
            text-transform: capitalize;
            font-size: $spacing-xm;
            @include responsive(md) {
                font-size: $spacing-sm;
            }
            @include text-bold;
        }

        &__subtitle {
            @include text-bold;

            @include responsive(lg) {
                font-size: $spacing-md;
            }

            @include responsive(2xl) {
                font-size: $spacing-lg;
            }
            font-size: 1.2rem;
            text-transform: capitalize;
            line-height: 1.2;
            font-family: "Poppins", sans-serif;
            margin-bottom: 1rem;
        }

        &__image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__image {
            width: 100%;
            @include responsive(lg) {
                min-height: 550px;
            }

            height: 100%;
            object-fit: cover;
            object-position: right;
            border-radius: 1rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        &__key_offer {
            margin: 1rem 0;
            font-size: $spacing-xm;

            @include responsive(md) {
                font-size: $spacing-sm;
            }
        }

        &__offerings {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
            @include responsive(md) {
                grid-template-columns: repeat(2, 1fr);
            }
            li {
                font-size: $spacing-xm;
                @include responsive(md) {
                    font-size: 0.9rem;
                }
            }

            .offer-item {
                display: flex;
                align-items: center;
                gap: 0.85rem;
                margin-bottom: 1rem;
            }

            .offer-icon {
                width: 32px;
                height: 32px;
                object-fit: contain;
            }
        }
    }

    // MVV Cards
    .mvv {
        margin-top: 4rem;

        h2 {
            font-family: $font-bebas;
            letter-spacing: 0.8px;
            @include responsive(lg) {
                font-size: 2.8rem;
            }

            @include responsive(md) {
                font-size: 2.2rem;
            }

            font-size: 1.8rem;
        }
        &__grid {
            display: grid;
            gap: 1.5rem;
            @include responsive(md) {
                grid-template-columns: repeat(2, 1fr);
            }

            grid-template-columns: 1fr;
        }

        &__content {
            display: flex;
            align-items: start;
            gap: 1rem;
        }

        &__text {
            h3 {
                font-family: $font-bebas;
                color: $color-primary;
                margin-bottom: $spacing-sm;
                letter-spacing: 0.5px;
                @include responsive(md) {
                    font-size: 1.5rem;
                }

                font-size: 1.3rem;
            }

            p {
                color: $color-text-base;
                line-height: 1.5;
                margin-bottom: $spacing-sm;
                @include responsive(md) {
                    font-size: 0.95rem;
                }

                font-size: 0.9rem;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &__icon {
            width: 40px;
            height: 40px;
            object-fit: contain;
            @include gold-filter;
        }

        &__card {
            background: $white;
            padding: $spacing-sm;
            border-radius: $border-radius;
            box-shadow: $shadow-light;
            border: 1px solid transparent;
            transition: $transition-slow;

            &:hover {
                transform: translateY(-6px) scale(1.02);
                box-shadow: $shadow-xl;
                background: linear-gradient($bg-gray-light, $bg-gray-light)
                        padding-box,
                    conic-gradient(
                            from var(--border-angle),
                            #fff 0deg,
                            $color-primary 72deg,
                            #fff 144deg,
                            #ffd60a 216deg,
                            $color-primary 288deg,
                            #fff 360deg
                        )
                        border-box;
                animation: border-rotate 4s linear infinite;
            }
        }
    }

    /* ================= Timeline ================= */
    .timeline {
        display: flex;
        flex-direction: column;
        margin: 4rem auto 0;
        position: relative;

        h2 {
            font-family: $font-bebas;
            letter-spacing: 0.8px;
            @include responsive(lg) {
                font-size: 2.8rem;
            }

            @include responsive(md) {
                font-size: 2.2rem;
            }

            font-size: 1.8rem;
        }
    }

    .timeline__event {
        margin: 20px 0;
        position: relative;
        display: flex;
        border-radius: 6px;
        align-self: center;
    }

    .timeline__event:nth-child(2n + 1) {
        flex-direction: row-reverse;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__date {
        border-radius: 0 6px 6px 0;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__content {
        border-radius: 6px;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
        content: "";
        width: 2px;
        height: 100%;
        background: $color-primary;
        position: absolute;
        top: 0%;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        animation: fillTop 2s forwards 1s ease-in-out;
    }

    .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
        content: "";
        width: 100%;
        height: 2px;
        background: $color-primary;
        position: absolute;
        right: 0;
        z-index: -1;
        top: 50%;
        left: auto;
        transform: translateY(-50%);
        animation: fillLeft 2s forwards 1s ease-in-out;
    }

    .timeline__event__title {
        text-transform: uppercase;
        @include text-bold;
        color: $color-primary;

        font-family: $font-bebas;
        letter-spacing: 0.5px;
        @include responsive(md) {
            font-size: 1.5rem;
        }

        font-size: 1.3rem;
    }

    .timeline__event__content {
        padding: 20px;
        box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
            0 18px 36px -18px rgba(0, 0, 0, 0.3),
            0 -12px 36px -8px rgba(0, 0, 0, 0.025);
        background: $white;
        width: calc(40vw - 84px);
        border-radius: 0 6px 6px 0;
    }

    .timeline__event__date {
        color: #f5e6b3;
        font-size: 1.5rem;
        font-weight: 600;
        background: #3c2f1d;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        padding: 0 20px;
        border-radius: 6px 0 0 6px;
    }

    .timeline__event__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        align-self: center;
        margin: 0 20px;
        background: $color-primary;

        border-radius: 100%;
        position: relative;
        box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
            0 18px 36px -18px rgba(0, 0, 0, 0.3),
            0 -12px 36px -8px rgba(0, 0, 0, 0.025);
    }

    .timeline__event__icon img {
        @include white-filter;
    }

    .timeline__event__icon:before {
        content: "";
        width: 2px;
        height: 100%;
        background: $color-primary;

        position: absolute;
        top: 0%;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        animation: fillTop 2s forwards 1s ease-in-out;
    }

    .timeline__event__icon:after {
        content: "";
        width: 100%;
        height: 2px;
        background: $color-primary;
        position: absolute;
        left: 0%;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        animation: fillLeftOdd 2s forwards 1s ease-in-out;
    }

    .timeline__event__description {
        flex-basis: 60%;
        p {
            color: $color-text-base;
            line-height: 1.5;
            margin-bottom: $spacing-sm;
            @include responsive(md) {
                font-size: 0.95rem;
            }

            font-size: 0.9rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    /* TYPE 2 */
    .timeline__event--type2 .timeline__event__date {
        color: #3c2f1d;
        background: #f5e6b3; // light gold bg
    }

    .timeline__event--type2 .timeline__event__icon {
        background: #f5e6b3;
        color: #3c2f1d;
    }

    .timeline__event--type2 .timeline__event__title {
        color: #d4af37;
    }

    .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:before,
    .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:after {
        background: #f5e6b3;
    }

    /* TYPE 3 */
    .timeline__event--type3 .timeline__event__date {
        color: #ffffff;
        background: $color-primary;
    }

    .timeline__event--type3 .timeline__event__icon {
        background: #3c2f1d;
        color: #ffffff;
    }

    .timeline__event--type3 .timeline__event__title {
        color: #3c2f1d;
    }

    .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:before,
    .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:after {
        background: #d4af37;
    }

    .timeline__event:last-child .timeline__event__icon:before {
        content: none;
    }

    /*   Responsive */
    @media (max-width: 786px) {
        .timeline__event {
            flex-direction: column;
            align-self: center;
            width: 90%;
        }

        .timeline__event__content {
            width: 100%;
        }

        .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            width: 100%;
            margin: 0;
            box-shadow: none;
        }

        .timeline__event__icon:before,
        .timeline__event__icon:after {
            display: none;
        }

        .timeline__event__date {
            border-radius: 0;
            padding: 20px;
        }

        .timeline__event:nth-child(2n + 1) {
            flex-direction: column;
            align-self: center;
        }

        .timeline__event:nth-child(2n + 1) .timeline__event__date {
            border-radius: 0;
            padding: 20px;
        }

        .timeline__event:nth-child(2n + 1) .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            margin: 0;
        }
    }



    /* Team Section */
    .team {
        margin: 4rem 0;

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            h2 {
                font-family: $font-bebas;
                letter-spacing: 0.8px;
                @include responsive(lg) {
                    font-size: 2.8rem;
                }

                @include responsive(md) {
                    font-size: 2.2rem;
                }

                font-size: 1.8rem;
            }

            .btn {
                background-color: $color-primary;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: $border-radius;
                cursor: pointer;
                transition: background-color 0.3s ease;

                color: #fff;
                font-size: 1rem;
                display: inline-block;

                &:hover {
                    background-color: rgba($color-primary, 0.8);
                }
            }
        }

        .team__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        /* Flip Card Styles */
        .team__member {
            perspective: 1000px;
            overflow: hidden;

            height: 400px;
            position: relative;
            border-radius: $border-radius;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius: inherit;
            border: 2px solid transparent;
        }

        .team__member:hover .flip-card-inner {
            transform: rotateY(180deg);
            background: linear-gradient(
                        $bg-gray-light,
                        rgba($bg-gray-light, 0.7)
                    )
                    padding-box,
                conic-gradient(
                        from var(--border-angle),
                        #fff 0deg,
                        $color-primary 72deg,
                        #fff 144deg,
                        #ffd60a 216deg,
                        $color-primary 288deg,
                        #fff 360deg
                    )
                    border-box;

            box-shadow: $shadow-xl;
            animation: border-rotate 4s linear infinite;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: inherit;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        /* FRONT SIDE */
        .flip-card-front {
            background: linear-gradient(
                to bottom,
                #1e2230,
                rgba($color-secondary, 0.5),
                rgba($color-primary, 0.4)
            );
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }

        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .detail {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            background: linear-gradient(
                to top,
                #1e2230,
                rgba($color-secondary, 0.5),
                transparent
            );

            &__name {
                margin-bottom: 0;
                @include text-medium;
                color: $white;
                font-size: 1.2rem;
            }

            &__position {
                color: $color-primary;
                font-size: 0.8rem;
            }
        }

        /* BACK SIDE */
        .flip-card-back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 1.5rem;
            box-sizing: border-box;
            text-align: left;
            background: url("../../../assets/bg-pattern.svg") center/cover
                no-repeat;
        }

        .flip-card-back h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            margin-top: 0;
        }

        .flip-card-back p {
            margin: 0.5rem 0;
        }

        .social-links {
            display: flex;
            @include responsive(xl) {
                gap: $spacing-md;
            }
            gap: $spacing-xs;

            li {
                list-style: none;

                a {
                    // Hover state
                    &:hover {
                        color: $color-primary;
                        transform: scale(1.1);
                        img {
                            @include white-filter;
                        }
                    }
                    padding: 0.5rem;
                    background: $color-primary;
                    @include grid-center;
                    border-radius: 999px;
                    transition: transform 0.3s ease;

                    img {
                        width: 1.5rem;
                        height: 1.5rem;
                        object-fit: contain;
                    }

                    .social-icon {
                        // @include black-filter;
                        @include white-filter;
                    }
                }
            }
        }
    }

    // Stats Section
    .stats {
        margin: 4rem 0 0;

        h2 {
            font-family: $font-bebas;
            letter-spacing: 0.8px;
            @include responsive(lg) {
                font-size: 2.8rem;
            }

            @include responsive(md) {
                font-size: 2.2rem;
            }

            font-size: 1.8rem;
        }

        &__grid {
            display: grid;
            padding: 4rem;
            gap: 2rem;
            grid-template-columns: 1fr;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                    ),
                    url("../../../assets/banner/banner1.jpg") left/cover no-repeat;
                filter: blur(2px);
                z-index: -1;
                border-radius: $border-radius;
            }

            @include responsive(md) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include responsive(lg) {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .stat {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            padding-top: 1rem;

            &:first-child {
                border: none;
            }

            @include responsive(md) {
                &:nth-child(2) {
                    border: none;
                }
            }

            @include responsive(lg) {
                border-top: none;
                &:nth-child(2) {
                    border-left: 1px solid rgba(255, 255, 255, 0.3);
                }
                border-left: 1px solid rgba(255, 255, 255, 0.3);
            }

            &__value {
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                @include responsive(md) {
                    font-size: 2.5rem;
                }
                font-size: 1.8rem;

                line-height: 1.1;
                color: #fff;
            }

            &__label {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-size: 0.95rem;
                color: $bg-light;
            }

            &__icon {
                width: 60px;
                height: 60px;
            }
        }
    }
}

// CTA Section
.cta {
    position: relative;
    border-radius: $border-radius;
    margin-top: 4rem;
    padding: 2rem 0;
    z-index: 1;
    @include grid-center;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../../../assets/banner/banner2.jpg") left/cover no-repeat;
        filter: blur(2px);
        z-index: -1;
    }

    background: linear-gradient(
        45deg,
        rgba(0, 29, 61, 0.5),
        rgba(0, 125, 255, 0.5)
    );

    &__content {
        color: $white;
        text-align: center;
        padding: 2rem;
        border-radius: $border-radius;
        background: transparent;

        @include responsive(md) {
            max-width: 600px;

            background: rgba($color-secondary, 0.3);
        }

        .cta__title {
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: $white;
        }

        .cta__subtitle {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: $bg-gray-light;
        }
    }

    // Buttons
    .btn {
        display: inline-block;
        margin-top: $spacing-sm;
        padding: 0.9rem 2rem;
        font-size: $spacing-sm;
        @include text-bold;
        border-radius: $border-radius;

        transition: $transition-slow;
        color: $white;
        text-transform: capitalize;

        background: $color-primary;

        &:hover {
            transform: scale(1.02);
            box-shadow: $shadow-xl;
            background: rgba($color-primary, 0.7);
        }
    }
}

.testimonial {
    margin: 4rem auto 12rem;
    text-align: center;
    position: relative;

    width: 90vw;

    @include responsive(xl) {
        width: 80.77vw;
        max-width: 1413px;
    }

    &__content {
        @include grid-center;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    &__title {
        font-family: $font-bebas;
        margin-bottom: $spacing-sm;
        line-height: 0.9;
        letter-spacing: 0.8px;
        color: $color-primary;
        @include responsive(lg) {
            font-size: 2.8rem;
        }

        @include responsive(md) {
            font-size: 2.2rem;
        }

        font-size: 1.8rem;
    }

    &__subtitle {
        margin: 1rem auto 2rem;
        color: $color-text-subtle;
        font-size: clamp(1rem, 2vw, 1.2rem);
    }

    .testimonial-container {
        position: relative;

        .testimonial-swiper {
            position: relative;
            margin: 2rem 0;
            overflow: hidden;
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: auto;
            border-radius: $border-radius;
            text-align: left;
            transition: $transition;
        }

        .testimonial-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            border-radius: $border-radius;
            transition: $transition;
        }

        .colon-icon {
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin: 0.5rem 0;
        }

        .testimonial-desc {
            font-size: 1rem;
            text-align: left;
            @include responsive(md) {
                font-size: 1.2rem;
            }
            line-height: 1.2;
            color: $color-text-subtle;

            margin-bottom: 1.5rem;
        }

        .testimonial-divider {
            height: 1px;
            background-color: $color-text-subtle;
            margin: 1.5rem 0;
            border: none;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: $gradient-gold;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .author-info h4 {
            @include text-bold;
            font-size: $spacing-sm;
        }

        .author-info p {
            color: $text-light;
            font-size: 0.9rem;
        }

        .swiper-nav {
            margin-top: $spacing-xs;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            @include responsive(md) {
                justify-content: end;
            }
        }

        .swiper-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.25rem;
            background: transparent;
            color: $color-text-subtle;
            border: 2px solid rgba($light-gold, 0.5);
            cursor: url("./assets/hand-cursor.png"), auto !important;

            .icon-arrow-right {
                transform: rotate(180deg);
                transition: transform 0.3s ease-in-out;
            }

            img.icon-arrow {
                width: 1rem;
                height: 1rem;
                @include black-filter;
                transition: transform 0.3s ease-in-out;
            }

            &:hover {
                background-color: $color-primary;
                transform: scale(1.1);
                border: 2px solid $color-primary;

                .icon-arrow {
                    @include white-filter;
                }
            }
        }
    }
}

/* Animations */
@keyframes fillLeft {
    100% {
        right: 100%;
    }
}

@keyframes fillTop {
    100% {
        top: 100%;
    }
}

@keyframes fillLeftOdd {
    100% {
        left: 100%;
    }
}

@keyframes arrow-btn {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}
